dn: dc=cashcards,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: cashcards

dn: ou=groups,dc=cashcards,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=cashcards,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=sarah1,ou=people,dc=cashcards,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Sarah Clayton
sn: Sarah
uid: sarah1
userPassword: $2a$12$.kpuYr.orWCWdV/sHA6Kveq6XKcCZ6rhHkYDM587iW64HnzcgHHji

dn: uid=kumar2,ou=people,dc=cashcards,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Kummar Hamilton
sn: Hamilton
uid: kumar2
userPassword: $2a$12$.iWneMdoOLCErNomq8gtMOy9YnA.cbK2mIwMNnEch0apAD34jBkP2

dn: uid=non-owner3,ou=people,dc=cashcards,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Non-Owner Jordan
sn: Michael
uid: non-owner3
userPassword: $2a$12$vsu/fNfinfFIo4QS9Mtck.eu0K8a.N0KtZQbLu8hj8MjdeM0kuRJ.


dn: cn=card-owner,ou=groups,dc=cashcards,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: card-owner
ou: card-owner
uniqueMember: uid=sarah1,ou=people,dc=cashcards,dc=com
uniqueMember: uid=kumar2,ou=people,dc=cashcards,dc=com
